nosso_login=Adresse e-mail ou numéro de téléphone portable
nosso_pass=Mot de passe
nosso_confirmer_pass=Confirmez votre mot de passe
nosso_auth=Identifiez-vous 
nosso_nom=Votre nom
nosso_prenom=Votre prenom
nosso_email=E-mail
nosso_confirmer_password=Entrez le mot de passe à nouveau
nosso_code=Saisir un code
nosso_titre=Library for all
nosso_reinitialisez_password=Réinitialisez votre mot de passe
nosso_creer_compte=Créer un compte
nosso_creer_compte_bouton=Créer votre compte LibraryForAll
nosso_nouveau_membre=Nouveau chez LibraryForAll ?
nosso_password_forgotten=Mot de passe oublié?
nosso_seconnecter_bouton=Se connecter
nosso_valider_mail=Vérifier l'adresse e-mail
nosso_valider_mail_bouton=Vérifier
nosso_aide_password=Aide avec le mot de passe
nosso_continuer_bouton=Continuer
nosso_password_updated=Votre mot de passe a été réinitialisé
nosso_password_updated_text=Vous pouvez tester en vous connectant.
nosso_password_retour_login=Revenir à la page d'authentification.
nosso_password_update=Réinitialisation du mot de passe
nosso_password_update_text1=Si cette adresse courriel/téléphone est associé(e) à votre compte, un courriel
nosso_password_update_text2=de réinitialisation du mot de passe sera envoyé.
nosso_ajouter_livre=Ajouter un livre
nosso_nom_livre=Nom
nosso_auteur_livre=Auteur
nosso_type_livre=Type 
nosso_theme_livre=Theme 
nosso_couverture_livre=Couverture
nosso_dateEdition_livre=Date d'édition 
nosso_urlFichier_livre=Url de téléchargement
nosso_resume_livre=Résumé
nosso_ajouter_livre_bouton=Ajouter un livre